# exambro

./: README.md
app/: build.gradle
app/src/androidTest/java/id/sch/smkn2cikbar/exambrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/sch/smkn2cikbar/exambrowser/: AppAdminReceiver.java  InputAddress.java  LDAdmin.java  LockDevice.java  Login.java  MainActivity.java  MyDialogFragment.java  SplashScreen.java
app/src/main/res/layout/: activity_lock_device.xml  activity_login.xml  activity_splash_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_admin_receiver.xml
gradle/wrapper/: gradle-wrapper.properties
